
# APPLICATION
#
APP_NAME=‘API’
APP_SCHEME=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/v2
APP_BANNER=true

# TYPEORM SETTINGS
TYPEORM_CONNECTION_TYPE=postgres
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

# PostgreSQL DATABASE
TYPEORM_PORT=5434
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_RECONNECT_SECONDS=10
TYPEORM_MAX_TRY_RECONNECT=5

# PATH STRUCTRUE
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/entities
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts

# Mail
MAIL_SANDBOX_MODE=true
MAIL_FROM_NAME='Salami from Malawi'
MAIL_FROM_ADDRESS=dev@sandboxccdb89fbbf06489bb7746957342544d5.mailgun.org
VERIFY_EMAIL_BASE_URL=http://localhost/auth/verifications/email
RESET_PASSWORD_BASE_URL=http://localhost/auth/passwords/reset

# RabbitMQ
RABBIT_MQ_URL=amqps://
RABBIT_MQ_QUEUE_PREFIX=template

# Jwt
JWT_SECRET=68f7ece4b331b9d2f6
JWT_DAYS_VALIDITY=30

# LOGGING
LOG_LEVEL=debug
LOG_OUTPUT=dev

# Status Monitor
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

# PM2 MONITORING
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
